InfoDisplay/InfoDisplay.Gui/InfoDisplayContainer.xaml

<UserControl x:Class="InfoDisplay.Gui.InfoDisplayContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:InfoDisplay.Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="#003672">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border
            Background="#094EB6"
            Margin="5">
            <userControls:Weather 
                Margin="20"
                DataContext="{Binding WeatherViewModel}" />
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="#009E01"
            Margin="5">
            <userControls:SystemStats 
                Margin="20"
                DataContext="{Binding SystemStatsViewModel}" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="#DA542E"
            Margin="5">
            <userControls:Clock
                Margin="20"
                DataContext="{Binding ClockViewModel}" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="#5E3AB8"
            Margin="5">
        </Border>
    </Grid>
</UserControl>
