InfoDisplay/InfoDisplay.Gui/UserControls/SystemStats.xaml

<UserControl x:Class="InfoDisplay.Gui.UserControls.SystemStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="CPU %"
                Foreground="White" />
        </Viewbox>
        <ProgressBar
            Grid.Row="0"
            Grid.Column="2"
            Minimum="0" 
            Maximum="100"
            Height="25" 
            Value="{Binding TotalCpuUsage}"
            BorderBrush="White"
            Background="White"
            Template="{StaticResource FlatProgressBar}" />
    </Grid>
</UserControl>
