InfoDisplay/InfoDisplay.Gui/UserControls/Weather.xaml

<UserControl x:Class="InfoDisplay.Gui.UserControls.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:userControls="clr-namespace:InfoDisplay.Gui.UserControls"
             xmlns:converters="clr-namespace:InfoDisplay.Gui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:WeatherConditionIconConverter x:Key="WeatherConditionIconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock
                    Margin="6,0"
                    Foreground="White"
                    Text="{Binding Current.Main.Temperature, FallbackValue=0}" />
            </Viewbox>
            
            <userControls:VectorImage 
                Grid.Column="1"
                Template="{Binding Current.Conditions[0].Condition, 
                    Converter={StaticResource WeatherConditionIconConverter}, 
                    FallbackValue={StaticResource WeatherDayClearIcon}}"
                Color="White" />
            
            <Button
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding RefreshCommand}"
                Visibility="{Binding Loading, Converter={StaticResource InverseBoolVisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Cursor="Hand" Background="Transparent">
                            <userControls:VectorImage
                                Color="White"
                                Template="{StaticResource RefreshIcon}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <userControls:LoadingSpinner
                Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Column="1"
                Color="White"
                InnerCircleRadius="5"
                OuterCircleRadius="10"
                Spokes="8"
                SpokeThickness="3"
                Width="25"
                Height="25"
                Margin="0,7,5,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" />

        </Grid>
        <Grid
            Grid.Row="1">
            <Viewbox>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding Current.Conditions[0].Description, FallbackValue=Sky is clear.}" />
            </Viewbox>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <userControls:WeatherForecastDay
                Grid.Column="0"
                DataContext="{Binding Forecast.Days[1]}" />
            <userControls:WeatherForecastDay
                Grid.Column="1"
                DataContext="{Binding Forecast.Days[2]}" />
            <userControls:WeatherForecastDay
                Grid.Column="2"
                DataContext="{Binding Forecast.Days[3]}" />
        </Grid>
    </Grid>
</UserControl>
