InfoDisplay/InfoDisplay.Gui/UserControls/WeatherForecastDay.xaml

<UserControl x:Class="InfoDisplay.Gui.UserControls.WeatherForecastDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:InfoDisplay.Gui.UserControls"
             xmlns:converters="clr-namespace:InfoDisplay.Gui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:WeatherConditionIconConverter x:Key="WeatherConditionIconConverter" />
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                Text="{Binding Date, StringFormat=ddd}" />
        </Viewbox>
        
        <userControls:VectorImage
            Grid.Row="1"
            Template="{Binding Conditions[0].Condition, 
                Converter={StaticResource WeatherConditionIconConverter}, 
                FallbackValue={StaticResource WeatherDayClearIcon}}"
            Color="White" />
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox>
                <TextBlock
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="2"
                    Text="{Binding ForecastTemperature.Min, FallbackValue=0}" />
            </Viewbox>

            <Viewbox Grid.Row="1">
                <TextBlock
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="2"
                    Text="{Binding ForecastTemperature.Max, FallbackValue=0}" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
