InfoDisplay/InfoDisplay.Gui/UserControls/Weather.xaml

<UserControl x:Class="InfoDisplay.Gui.UserControls.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:InfoDisplay.Gui.UserControls"
             xmlns:converters="clr-namespace:InfoDisplay.Gui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:WeatherConditionIconConverter x:Key="WeatherConditionIconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock
                    Margin="6,0"
                    Foreground="White"
                    Text="{Binding Results.Current.Temperature, FallbackValue=0}" />
            </Viewbox>
            
            <userControls:VectorImage 
                Grid.Column="1"
                Template="{Binding Results.Conditions[0].Condition, 
                    Converter={StaticResource WeatherConditionIconConverter}, 
                    FallbackValue={StaticResource WeatherDayClearIcon}}"
                Color="White" />
            
            <Button
                Grid.Column="2"
                Height="25"
                VerticalAlignment="Top"
                Command="{Binding RefreshCommand}"
                Visibility="{Binding Loading, Converter={StaticResource InverseBoolVisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Cursor="Hand" Background="Transparent">
                            <userControls:VectorImage
                                Color="White"
                                Template="{StaticResource RefreshIcon}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <userControls:LoadingSpinner
                Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Column="2"
                Color="White"
                InnerCircleRadius="5"
                OuterCircleRadius="10"
                Spokes="8"
                SpokeThickness="3"
                Width="25"
                Height="25"
                Margin="0,2,0,0"
                VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</UserControl>
